POCKET_BASE_URL="http://127.0.0.1:8090"
NEXT_NODE_MAILER_PASSWORDD=""
SMTP_EMAIL="atarqiudeen@gmail.com"
SMTP_PASSWORD="qxdx srpy czuc unib"
SITE_URL="http://localhost:3000"
SMS_API_KEY="OnlPUUdLZ3NLcm5sZ2QwNFg="